.myaccount {
  .page-title-wrapper {
    margin-bottom: 25px;

    .page-title {
      // margin-bottom: 15px;
    }

    .page-subtitle {
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;

      color: #505058;

      @media only screen and (max-width: 768px) {
        font-size: 18px;
      }
    }
  }
}

.myaccount-data {
  margin-bottom: 50px;

  .user-img-box {
    .user-avatar {
      height: 100px;
      width: 100px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .button-wrapper {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      width: 150px;

      @media only screen and (max-width: 768px) {
        width: 100%;
      }

      button {
        margin-bottom: 10px;
        width: 100%;
      }
    }
  }

  .text-label-wrapper {
    .flex-item {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 15px;
      }

      .subtitle {
        margin-bottom: 5px;
      }
    }
  }

  .recent-activity-action {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;

    @media only screen and (max-width: 768px) {
      flex-direction: column-reverse;

      .action {
        margin-bottom: 10px;



        button {
          margin: 0 !important;
          width: 49%;
        }
      }
    }

    .subtitle {
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;

      color: #232323;
    }

    button {
      &:first-child {
        margin-right: 5px;
      }
    }
  }

  .recent-activity-list {
    max-height: 275px;
    overflow: auto;
    padding-right: 15px;
    position: relative;

    .loading-wrapper svg {
      top: 10px !important;
      left: 0 !important;
      width: 100% !important;
    }

    .activity-list-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;

      .badge-status {
        width: 120px;

        .btn {
          width: 100%;
          cursor: inherit;

          &:hover {
            transform: scale(1);
          }
        }
      }
    }
  }
}

.myaccount-analytics {
  margin-bottom: 45px;

  .analytics-action {
    margin-bottom: 15px;
  }

  .analytics-items {
    position: relative;
    height: 120px;

    @media only screen and (max-width: 1024px) {
      height: 150px;
    }

    .loading-wrapper svg {
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
    }

    @media only screen and (max-width: 768px) {
      overflow: auto;
    }

    .card {
      @media only screen and (max-width: 768px) {
        margin-bottom: 15px;
      }
    }
  }

  .text-wrapper {
    .text {
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;

      color: #232323;
      margin-bottom: 20px;
    }

    .title {
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;

      color: #232323;
    }
  }

  .card {
    .card-body {
      border: 2px solid transparent;
      min-height: 115px;

      &.paid {
        display: flex;

        .text-wrapper {
          display: flex;
          flex-direction: column;
          height: 70px;
          justify-content: center;

          .text {
            font-weight: 600;
            margin-bottom: 0;
          }
        }

        .icon-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;

          i {
            font-size: 50px;
            margin-right: 15px;
          }
        }
      }
    }
  }

  .card-upgrade {
    cursor: pointer;

    &:hover,
    &:focus,
    &:active,
    &:focus-visible,
    &:focus-visible {
      transform: scale(1.05);

      .card-body {
        background: #fff;
        border: 2px solid #359CEF;

        .title,
        .text,
        i {
          color: #359CEF !important;
        }
      }
    }
  }
}

.myaccount-addon {
  margin-bottom: 45px;

  .addon-header {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 768px) {
      flex-direction: column;

      .page-title-wrapper {
        margin-bottom: 0;
      }
    }

    .button-wrapper {
      align-self: center;
      width: 150px;

      @media only screen and (max-width: 768px) {
        width: 165px;
        align-self: flex-start;
        margin-bottom: 15px;
      }

      button {
        width: 100%;
      }
    }
  }

  .addon-list {


    @media only screen and (max-width: 768px) {
      overflow: auto;
    }
  }

  .addon-item {

    &:hover,
    &:focus,
    &:active,
    &:focus-visible,
    &:focus-visible {
      transform: scale(1.05);

      @media only screen and (max-width: 768px) {
        transform: scale(1);
      }
    }

    label {
      width: 100%;
    }

    .card {
      height: 115px;
      width: 100%;
      margin-bottom: 15px;

      .title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;

        color: #359CEF;
      }

      .text {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;

        color: #232323;
      }
    }
  }
}

.myaccount-banner {
  margin-bottom: 45px;
  cursor: pointer;

  picture {
    width: 100%;

    img {
      width: 100%;
      object-fit: contain;

      &:hover {
        transform: scale(1.01);
      }
    }


  }
}